<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner&family=Fira+Sans:wght@800&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #704F4F;
    }

    
    nav{
        background-image: url(https://cdf.orami.co.id/unsafe/cdn-cas.orami.co.id/parenting/images/kim-taehyung.width-800.jpegquality-80.jpg);
        width: 100%;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
       
        
        
    }
    nav ul div{
        font-size: 20px;
        float: left;
        font-family: 'Anton', sans-serif;
        font-style: italic;
        font-size: 60px;
        color: #fff(221, 129, 53);
    }
    .div{
        font-size: 30px;
        float: left;
        font-family: 'Anton', sans-serif;
        font-style: italic;
        font-size: 60px;
        color: black;
    }
    nav ul{
        background-color: #fff(204, 144, 125);
    }
    nav ul li{
        display: inline;
        padding: 20px;
        font-size: 30px;
        color: black;
        float: right;
        font-style: none;
        display: block;
         
    }
    a:visited{
        color:#fff;
    }
    nav ul li div .div{
        position: fixed; 
    }
    .img1{
        width: 100%;
        height: 100%;
        object-fit: contain;
        max-height: 1000px;
    }
    *{
        margin: 0;
    }
    img{
        width: 40%;
        float: left;
        margin: 0 9px 3px 0;
        padding-left: 20px;
        border-radius: 40px;
    }
    header div h1{
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 0;
    letter-spacing: 4px;
    word-spacing: 0px;
    text-align: right;
    opacity: 1.8;
    padding: 440px;
    color: rgb(255, 255, 255);
    font-family: 'Anton', sans-serif;
    font-style: italic;

    }

    
    p b{
        font-size: 18px;
        font-style: none;
        text-align: start;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
       
    }
    #p{
        font-size: 100px;
        position: absolute;
        z-index: 2;
    }
    h1{
        color: white;
    }
    .img{
        width: 40%;
        float: right;
        margin: 0 9px 3px 0;
        padding-left: 20px;
        border-radius: 40px;}
    footer{
        background-color: rgb(63, 63, 63);
        padding: 10px;
        color: white;
        text-align: center;
    }
   
</style>
<body>
    <nav>
        <ul align="left">  
                <li><a href="#Karier">Karier</a></li>
                <li><a href="#Bakat Unik">Bakat Unik</a></li>
                <li><a href="#Profile">Profile</a></li>
        </ul>
        <header>
            <div class="overlay" align="center" style="color: black;">
                <h1>KIM TAEHYUNG</h1>
            
            </div>  
        </header>
       
    </nav>
   
   <br><br><br><br>
   <h1 style="text-indent: 230px;" id="Profile">Profile</h1><br><br>
   <img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2021/10/24/1924388411.jpg" ><br><br><p style=" text-align:justify; text-indent: 40px;"><b>Kim Tae-hyung (bahasa Korea: 김태형, lahir 30 Desember 1995) atau lebih dikenal sebagai V adalah seorang penyanyi, penulis lagu, dan pemeran asal Korea Selatan.Ia merupakan anggota dari grup vokal pria BTS, yang dikelola oleh Big Hit Music. Kim Taehyung lahir di Distrik Seo, Daegu, Korea Selatan pada 30 Desember 1995 dan besar di Kota Geochang. Ia anak tertua dari tiga bersaudara, memiliki dua orang saudara, adik laki-laki dan adik perempuan.Pertama kali ingin menjadi penyanyi profesional saat dia mulai memasuki sekolah dasar dan pada sekolah menengah pertama dia bahkan mengikuti les saksofon untuk dapat mewujudkan impiannya. V resmi menjadi trainee Big Hit Entertainment setelah berhasil lolos audisi di Daegu.[8]

    Setelah lulus dari Korean Arts High School di 2014, V melanjutkan pendidikannya di Global Cyber University.</b></p>
   <br> 
   <br>
   <br><br><br><br><br>
   <h1 style="text-indent: 1000px; " id="Karier">Karier</h1><br><br>
   <img src="WhatsApp Image 2022-09-16 at 12.54.27.jpeg" class="img"><br><br><p style="text-align:justify;"><b>Taehyung bergabung bersama Bangtan Boys pada tahun 2011, namun tidak diperkenalkan ke publik hingga tahun 2013.Pada 13 Juni 2013, Taehyung debut sebagai anggota dari Bangtan Boys di Mnet M! Countdown membawakan lagu "No More Dream" dari album singgel debut mereka, 2 Cool 4 Skool. Lagu pertama yang dia buat dimuat di album The Most Beautiful Moment In Life, Part 1, dia menulis dan memproduseri sendiri lagu berjudul Hold Me Tight. Dia juga berkontribusi menulis lirik untuk lagu Fun Boyz, yang dikomposeri oleh rekan satu grupnya, Suga. Untuk lagu Run, V ikut membuat melodi dan Jungkook yang menulis liriknya, untuk album mereka selanjutnya The Most Beautiful Moment In Life, Part 2. Dia juga juga berkontribusi dalam pembuatan komposisi musik dan lirik lagu untuk lagu solonya Stigma di album Wings. V juga merilis cover lagu dengan J-Hope berjudul Hug Me. Dan juga mengcover lagu Adele yang berjudul Someone Like You.</b></p>
   <br>
   <br>
   <br><br><br><br><br><br><br><br>
   <h1 style="text-indent: 220px;" id="Bakat Unik">Bakat Unik</h1><br><br>
   <img src="https://pm1.narvii.com/6662/2bd0ecd2cf8a321936ff9ace0741a091bca091ac_hq.jpg"><p style="text-align: justify;"><b>V memiliki suara jenis baritone. Karen Ruffini dari Elite Daily mengatakan diartikel yang ditulisnya "V tidak memiliki masalah menghasilkan nada rendah yang sangat menenangkan dan merupakan elemen kunci dalam suara keseluruhan untuk BTS. Tamar Herman dari Billboard mengatakan bahwa "dengan jangkauan luas dan nada yang dalam, vokal ekspresif V adalah suara andalan bagi BTS.</b><b style="text-indent: 20px;"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;1. Penyelam handal<br><br>&nbsp;&nbsp; 2. V adalah orang ambidextrous<br><br>&nbsp;&nbsp; 3. Memiliki daya ingat tinggi dan dapay mengingat detail-detail kecil dari masa lalu<br><br>&nbsp;&nbsp; 4. Pada saat fansign, V memecahkan kubus rubix<br><br>&nbsp;&nbsp;  
   </p></b></p><br><br><br><br><br><br><br>
    <footer>
        <br><p>Copyright@avrillvgn</p><br><br>
        <p><a href="https://instagram.com/aprillvgn_?igshid=YmMyMTA2M2Y=" target="_blank" style="color: white;">@instagram</a></p>
   </footer>
   
    
        
   
</body>
</html>